\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastruktur}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmiersprache}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dokumentation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pr\IeC {\"a}sentation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretischer Hintergrund}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verallgemeinerung}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexikalische Analyse}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurzes Beispiel f\IeC {\"u}r lexikalische Analyse\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{7}{Kurzes Beispiel für lexikalische Analyse\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntaktische Analyse}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntaxgesteuerte \IeC {\"U}bersetzung}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption der Entwicklung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeiner Grundsatz}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wahl der Entwicklungswerkzeuge}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprachdesign}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementierung}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwendete Technologien}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eclipse}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TestNG}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ANTLR}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jasmin}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Java}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Java Virtual Machine}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorgehen w\IeC {\"a}hrend der Entwicklung}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erste Schritte: Auswertung von artihmetischen Ausdr\IeC {\"u}cken}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntaxbaum f\IeC {\"u}r beispielhaften arithmetischen Ausdruck\relax }}{15}{figure.caption.3}}
\newlabel{fig:method}{{2}{15}{Syntaxbaum für beispielhaften arithmetischen Ausdruck\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausweiten der simplen Grammatik}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung von Variablen}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementierung von Funktionen}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementierung von Konstanten}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementierung von Bedingten Verzweigungen}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementierung einer Schleife}{18}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgetrene Probleme und deren L\IeC {\"o}sung}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operatorenpriorit\IeC {\"a}t bei arithmetischen Ausdr\IeC {\"u}cken}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variablen}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Funktionen}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bedingte Verzweigungen}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verwendung des Compilers}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{21}{figure.caption.14}}
\newlabel{fig:stream}{{3}{21}{Legend (350 words max). Example legend text.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{22}{table.caption.15}}
\newlabel{tab:example}{{1}{22}{Legend (350 words max). Example legend text.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quellenangaben}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quellcode des Compiler(?)}{22}{subsection.9.2}}
